server.port=8085
spring.datasource.url=jdbc:h2:mem:intervaledb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
server.error.include-message=always

logging.level.root=warn
logging.level.ru.intervale.smev.utils.Worker=debug
logging.level.org.hibernate.sql=info

logging.file.name = src/main/java/ru/intervale/smev/logs/error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

info.application.name=spring-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT

#??? ?? ???????? ??? ?????????
# management.endpoints.web.exposure.include=*

#??? ????????? ?????????, ????? /info
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true\

