server.port=8082
spring.datasource.url=jdbc:h2:mem:intervaledb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
server.error.include-message=always

logging.level.root=WARN
logging.level.ru.intervale.smev.utils.Worker=DEBUG
logging.level.org.hibernate.sql=TRACE

logging.file.name = src/main/java/ru/intervale/smev/logs/error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
